{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 169,
   "id": "8a7f240b-ce2f-4c2c-9ed9-ee559eae6747",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Dr. Justin\\AppData\\Local\\Temp\\ipykernel_31460\\1224857335.py:16: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead\n",
      "  class VideoPlayer(QMainWindow):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Info] Frame saved at: ./result/Hab_01_output.mp4/frame_000004.png\n",
      "[Info] Bounding boxes saved at: ./result/Hab_01_output.mp4/frame_000004.txt\n",
      "[Info] Frame saved at: ./result/Hab_01_output.mp4/frame_000006.png\n",
      "[Info] Bounding boxes saved at: ./result/Hab_01_output.mp4/frame_000006.txt\n",
      "[Info] Frame saved at: ./result/Hab_01_output.mp4/frame_000007.png\n",
      "[Info] Bounding boxes saved at: ./result/Hab_01_output.mp4/frame_000007.txt\n",
      "[Info] Frame saved at: ./result/Hab_01_output.mp4/frame_000006.png\n",
      "[Info] Bounding boxes saved at: ./result/Hab_01_output.mp4/frame_000006.txt\n",
      "[Info] QApplication resources have been cleaned up.\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import cv2\n",
    "import numpy as np\n",
    "import json\n",
    "import random\n",
    "import os\n",
    "\n",
    "from PyQt5.QtWidgets import (\n",
    "    QApplication, QMainWindow, QLabel, QPushButton, QVBoxLayout, \n",
    "    QWidget, QFileDialog, QSlider, QHBoxLayout, QListWidget, QListWidgetItem,\n",
    "    QComboBox, QScrollArea, QMenuBar, QAction, QMessageBox\n",
    ")\n",
    "from PyQt5.QtGui import QImage, QPixmap, QPainter, QPen\n",
    "from PyQt5.QtCore import QTimer, Qt, QPoint\n",
    "\n",
    "class VideoPlayer(QMainWindow):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.setWindowTitle(\"Video labeler by Sunpil Kim\")\n",
    "        self.setGeometry(100, 100, 1200, 700)\n",
    "\n",
    "        # ======== 메뉴 바 추가 ========\n",
    "        menu_bar = self.menuBar()\n",
    "        file_menu = menu_bar.addMenu(\"&File\")\n",
    "\n",
    "        open_action = QAction(\"Open Video\", self)\n",
    "        open_action.setShortcut(\"Ctrl+O\")  # 단축키 설정\n",
    "        open_action.triggered.connect(self.open_video)\n",
    "        file_menu.addAction(open_action)\n",
    "\n",
    "        exit_action = QAction(\"Exit\", self)\n",
    "        exit_action.triggered.connect(self.close)\n",
    "        file_menu.addAction(exit_action)\n",
    "        \n",
    "        # ======== UI 구성 ========\n",
    "        self.video_player_width = 900\n",
    "        self.video_player_height = 600\n",
    "        self.scroll_area = QScrollArea(self)\n",
    "        self.scroll_area.setWidgetResizable(False)\n",
    "        self.scroll_area.setFixedSize(self.video_player_width, self.video_player_height)\n",
    "        \n",
    "        self.video_label = QLabel(self)\n",
    "        self.video_label.resize(self.video_player_width, self.video_player_height)  # 기본 크기\n",
    "        self.video_label.setScaledContents(True)\n",
    "        self.video_label.setStyleSheet(\"background-color: black;\")\n",
    "        self.scroll_area.setWidget(self.video_label)\n",
    "\n",
    "        # 재생 슬라이더\n",
    "        self.playback_slider = QSlider(Qt.Horizontal)\n",
    "        self.playback_slider.setRange(0, 100)\n",
    "        self.playback_slider.setValue(0)\n",
    "        self.playback_slider.setToolTip(\"Playback Progress\")\n",
    "        self.frame_label = QLabel(\"Frame: 0 / 0\")\n",
    "        self.frame_label.setFixedWidth(120)\n",
    "\n",
    "        # 드롭다운 (Class 선택)\n",
    "        self.class_selector = QComboBox()\n",
    "        \n",
    "        # 버튼\n",
    "        self.play_button = QPushButton(\"▶(Space)\") # \"⏸ Pause\"\n",
    "        self.previous_frame_button = QPushButton(\"< (d)\")\n",
    "        self.next_frame_button = QPushButton(\"> (f)\")\n",
    "        self.save_box_button = QPushButton(\"💾 Save BBox\")\n",
    "        self.delete_box_button = QPushButton(\"❌ Delete Selected Box\")\n",
    "\n",
    "        # Bounding Box 리스트\n",
    "        self.bbox_list = QListWidget()\n",
    "        \n",
    "        # 비디오 재생 목록\n",
    "        self.playlist = QListWidget()\n",
    "\n",
    "        # 레이아웃 설정\n",
    "        controls_layout = QHBoxLayout()\n",
    "        controls_layout.addWidget(self.play_button)\n",
    "        controls_layout.addWidget(self.previous_frame_button)\n",
    "        controls_layout.addWidget(self.next_frame_button)\n",
    "        controls_layout.addWidget(self.class_selector)\n",
    "        controls_layout.addWidget(self.frame_label)\n",
    "        controls_layout.addWidget(self.playlist)\n",
    "\n",
    "        main_layout = QHBoxLayout()\n",
    "        video_layout = QVBoxLayout()\n",
    "        video_layout.addWidget(self.scroll_area)\n",
    "        video_layout.addWidget(self.playback_slider)\n",
    "        video_layout.addLayout(controls_layout)\n",
    "\n",
    "        bbox_layout = QVBoxLayout()\n",
    "        bbox_layout.addWidget(self.bbox_list)\n",
    "        bbox_layout.addWidget(self.save_box_button)\n",
    "        bbox_layout.addWidget(self.delete_box_button)\n",
    "        \n",
    "        main_layout.addLayout(video_layout, 3)\n",
    "        main_layout.addLayout(bbox_layout, 1)\n",
    "        \n",
    "        container = QWidget()\n",
    "        container.setLayout(main_layout)\n",
    "        self.setCentralWidget(container)\n",
    "\n",
    "        # ======== 이벤트 핸들러 연결 ========\n",
    "        self.play_button.clicked.connect(self.play_button_click)\n",
    "        self.previous_frame_button.clicked.connect(self.move_to_previous_frame)\n",
    "        self.next_frame_button.clicked.connect(self.move_to_next_frame)\n",
    "        self.save_box_button.clicked.connect(self.save_current_frame_bbox)\n",
    "        self.delete_box_button.clicked.connect(self.delete_selected_box)\n",
    "        self.playlist.itemClicked.connect(self.play_selected_video)\n",
    "        self.playback_slider.sliderMoved.connect(self.seek_video)\n",
    "        self.class_selector.currentIndexChanged.connect(self.class_selected)\n",
    "\n",
    "        # ======== 타이머 설정 ========\n",
    "        self.timer = QTimer(self)\n",
    "        self.timer.timeout.connect(self.update_frame)\n",
    "        self.is_playing = False\n",
    "        self.cap = None\n",
    "        self.video_files = []\n",
    "        self.total_frames = 0\n",
    "        self.current_frame = 1\n",
    "\n",
    "        # ======== Bounding Box ========\n",
    "        self.start_point = None\n",
    "        self.end_point = None\n",
    "        self.is_drawing = False\n",
    "        self.bounding_boxes = {}\n",
    "        self.current_filename = None\n",
    "\n",
    "        # JSON 설정 불러오기\n",
    "        self.classes = []\n",
    "        self.current_class_id = 0\n",
    "        self.load_classes()\n",
    "        \n",
    "        # ======== 키보드 이벤트 ========\n",
    "        self.setFocusPolicy(Qt.StrongFocus)\n",
    "\n",
    "        # 확대/축소 관련 변수\n",
    "        self.h_scroll = self.scroll_area.horizontalScrollBar().value()\n",
    "        self.v_scroll = self.scroll_area.verticalScrollBar().value()\n",
    "        self.zoom_scale = 1.0\n",
    "        self.original_scale = 1.0\n",
    "\n",
    "    # ======== 동영상 열기 ========\n",
    "    def open_video(self):\n",
    "        files, _ = QFileDialog.getOpenFileNames(self, \"Open Video Files\", \"\", \"Video Files (*.mp4 *.avi *.mkv)\")\n",
    "        if files:\n",
    "            self.video_files.extend(files)\n",
    "            self.playlist.addItems(files)\n",
    "\n",
    "    def play_selected_video(self, item: QListWidgetItem):\n",
    "        if self.cap:\n",
    "            reply = QMessageBox.warning(\n",
    "                self, \n",
    "                \"Warning\", \n",
    "                \"You will lose current works. Do you want to continue?\", \n",
    "                QMessageBox.Yes | QMessageBox.No, \n",
    "                QMessageBox.No\n",
    "            )\n",
    "            if reply == QMessageBox.No:\n",
    "                return\n",
    "            else:\n",
    "                cap.release()\n",
    "\n",
    "        file_path = item.text()\n",
    "        self.current_filename = file_path.split(\"/\")[-1]\n",
    "        self.cap = cv2.VideoCapture(file_path)\n",
    "        if not self.cap.isOpened():\n",
    "            print(\"[Error] Cannot open video file:\", file_path)\n",
    "            return\n",
    "            \n",
    "        self.total_frames = int(self.cap.get(cv2.CAP_PROP_FRAME_COUNT))\n",
    "        self.video_width = int(self.cap.get(cv2.CAP_PROP_FRAME_WIDTH))\n",
    "        self.video_height = int(self.cap.get(cv2.CAP_PROP_FRAME_HEIGHT))\n",
    "        self.original_scale = min(self.video_player_width / self.video_width,\n",
    "                                  self.video_player_height / self.video_height)\n",
    "        self.zoom_scale = self.original_scale\n",
    "        self.playback_slider.setRange(0, self.total_frames)\n",
    "        self.update_frame_label()\n",
    "        self.refresh_frame()\n",
    "\n",
    "    # ======== Video controller ============\n",
    "    def play_button_click(self):\n",
    "        if self.cap:\n",
    "            if self.is_playing == True:\n",
    "                self.pause_video()\n",
    "            else:\n",
    "                self.play_video()\n",
    "                \n",
    "    def play_video(self):\n",
    "        self.is_playing = True\n",
    "        self.play_button.setText(\"⏸(Space)\")\n",
    "        self.timer.start(30)\n",
    "\n",
    "    def pause_video(self):\n",
    "        self.is_playing = False\n",
    "        self.play_button.setText(\"▶(Space)\")\n",
    "        self.timer.stop()\n",
    "\n",
    "    def stop_video(self):\n",
    "        if self.cap:\n",
    "            self.is_playing = False\n",
    "            self.timer.stop()\n",
    "            self.cap.release()\n",
    "            self.video_label.clear()\n",
    "            self.playback_slider.setValue(0)\n",
    "\n",
    "    # ======== JSON 클래스 로드 ========\n",
    "    def load_classes(self):\n",
    "        try:\n",
    "            with open(\"./config/AVATAR3D_config.json\", \"r\") as f:\n",
    "                config = json.load(f)\n",
    "                self.classes = config.get(\"class\", [])\n",
    "                self.class_selector.clear()  # 기존 항목 제거\n",
    "                self.class_selector.addItems(self.classes)\n",
    "\n",
    "                # 클래스별 고유 색상 할당\n",
    "                self.class_colors = self.generate_class_colors(len(self.classes))\n",
    "        except Exception as e:\n",
    "            print(f\"[Error] Failed to load classes: {e}\")\n",
    "\n",
    "    # ======== Class_id selection ========\n",
    "    def class_selected(self, index):\n",
    "        self.current_class_id = index\n",
    "        \n",
    "    def generate_class_colors(self, num_classes):\n",
    "        random.seed(42)  # 재현 가능한 색상 생성\n",
    "        colors = []\n",
    "        for _ in range(num_classes):\n",
    "            colors.append((random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)))\n",
    "        return colors\n",
    "        \n",
    "    # ======== 프레임 업데이트 ========\n",
    "    # def update_frame(self):\n",
    "    #     if self.cap:\n",
    "    #         ret, frame = self.cap.read()\n",
    "    #         if ret:\n",
    "    #             #####################\n",
    "    #             # frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "    #             # h, w, _ = frame.shape\n",
    "    #             # # scale = 1000 / w if w > 1000 else 1\n",
    "    #             # # self.scaled_w, self.scaled_h = int(w * scale), int(h * scale)\n",
    "    #             # # frame = cv2.resize(frame, (self.scaled_w, self.scaled_h))\n",
    "    #             # frame = cv2.resize(frame, (int(w * self.zoom_scale), int(h * self.zoom_scale)))\n",
    "\n",
    "    #             frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "    #             h, w, _ = frame.shape\n",
    "    #             scaled_w = int(w * self.zoom_scale)\n",
    "    #             scaled_h = int(h * self.zoom_scale)\n",
    "    #             frame = cv2.resize(frame, (scaled_w, scaled_h))\n",
    "                \n",
    "    #             # Ongoing Bounding Box\n",
    "    #             if self.start_point and self.end_point and self.is_drawing == True:\n",
    "    #                 cv2.rectangle(frame, self.start_point, self.end_point, (0, 255, 0), 2)\n",
    "                    \n",
    "    #             # Saved Bounding Box\n",
    "    #             for bbox in self.bounding_boxes:\n",
    "    #                 start_x, start_y, end_x, end_y, frame_id, class_id = bbox\n",
    "    #                 if frame_id == int(self.cap.get(cv2.CAP_PROP_POS_FRAMES)):\n",
    "    #                     color = self.class_colors[class_id % len(self.class_colors)]\n",
    "    #                     cv2.rectangle(frame, (start_x, start_y), (end_x, end_y), color, 2)\n",
    "                \n",
    "    #             # q_image = QImage(frame.data, self.scaled_w, self.scaled_h, self.scaled_w * 3, QImage.Format_RGB888)\n",
    "    #             q_image = QImage(frame.data, frame.shape[1], frame.shape[0], frame.strides[0], QImage.Format_RGB888)\n",
    "    #             self.video_label.setPixmap(QPixmap.fromImage(q_image))\n",
    "                \n",
    "    #             self.video_label.setFixedSize(scaled_w, scaled_h)\n",
    "\n",
    "    #             self.playback_slider.setValue(int(self.cap.get(cv2.CAP_PROP_POS_FRAMES)))\n",
    "    #             self.update_frame_label()\n",
    "    #         else:\n",
    "    #             self.is_playing = False\n",
    "    \n",
    "    # ======== 프레임 업데이트 ========\n",
    "    def update_frame(self):\n",
    "        if self.cap:\n",
    "            self.current_frame = int(self.cap.get(cv2.CAP_PROP_POS_FRAMES))\n",
    "            ret, frame = self.cap.read()\n",
    "            if ret:\n",
    "                frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "                h, w, _ = frame.shape\n",
    "                \n",
    "                # Ongoing Bounding Box\n",
    "                if self.start_point and self.is_drawing == True:\n",
    "                    start_x = int((self.start_point[0] + self.h_scroll) / self.zoom_scale)\n",
    "                    start_y = int((self.start_point[1] + self.v_scroll) / self.zoom_scale)\n",
    "                    end_x = int((self.end_point[0] + self.h_scroll) / self.zoom_scale)\n",
    "                    end_y = int((self.end_point[1] + self.v_scroll) / self.zoom_scale)\n",
    "                    cv2.rectangle(frame, (start_x, start_y), (end_x, end_y), (255, 0, 0), 2)\n",
    "\n",
    "                # Bounding Box in current frame\n",
    "                if self.current_frame in self.bounding_boxes:\n",
    "                    for bbox in self.bounding_boxes[self.current_frame]:\n",
    "                        x1, y1, x2, y2, class_id = bbox\n",
    "                        color = self.class_colors[class_id % len(self.class_colors)]\n",
    "                        cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)\n",
    "                    \n",
    "                q_image = QImage(frame.data, frame.shape[1], frame.shape[0], frame.strides[0], QImage.Format_RGB888)\n",
    "                self.video_label.setPixmap(QPixmap.fromImage(q_image))\n",
    "                self.video_label.resize(int(self.video_width * self.zoom_scale), int(self.video_height * self.zoom_scale))\n",
    "                self.update_frame_label()                \n",
    "                self.update_bbox_list()\n",
    "            else:\n",
    "                self.is_playing = False\n",
    "\n",
    "    # ======== video slider controller ========\n",
    "    def seek_video(self, position):\n",
    "        if self.cap:\n",
    "            self.pause_video()\n",
    "            self.timer.stop()\n",
    "            self.cap.set(cv2.CAP_PROP_POS_FRAMES, position)\n",
    "            self.refresh_frame()\n",
    "\n",
    "    # ======== Bounding Box 이벤트 ========\n",
    "    def mousePressEvent(self, event):\n",
    "        self.get_scroll_position()\n",
    "        if (event.button() == Qt.LeftButton and\n",
    "            0 <= event.x() - 10 <= self.video_player_width and\n",
    "            0 <= event.y() - 10 - self.menuBar().height() <= self.video_player_height):\n",
    "            \n",
    "            self.pause_video()\n",
    "            self.start_point = (event.x() - 10, event.y() - 10 - self.menuBar().height())\n",
    "            self.is_drawing = True\n",
    "\n",
    "    def mouseMoveEvent(self, event):\n",
    "        if self.is_drawing:\n",
    "            self.pause_video()\n",
    "            self.end_point = (min(event.x() - 10, self.video_player_width),\n",
    "                              min(event.y() - 10 - self.menuBar().height(), self.video_player_height))\n",
    "            self.refresh_frame()\n",
    "\n",
    "    def mouseReleaseEvent(self, event):\n",
    "        if event.button() == Qt.LeftButton and self.is_drawing:\n",
    "            self.end_point = (min(event.x() - 10, self.video_player_width),\n",
    "                              min(event.y() - 10 - self.menuBar().height(), self.video_player_height))\n",
    "            self.is_drawing = False\n",
    "\n",
    "            # Filter just click event, not bounding box drawing\n",
    "            if self.start_point[0] == self.end_point[0] or self.start_point[1] == self.end_point[1]:\n",
    "                return\n",
    "\n",
    "            x1 = int((self.start_point[0] + self.h_scroll) / self.zoom_scale)\n",
    "            y1 = int((self.start_point[1] + self.v_scroll) / self.zoom_scale)\n",
    "            x2 = int((self.end_point[0] + self.h_scroll) / self.zoom_scale)\n",
    "            y2 = int((self.end_point[1] + self.v_scroll) / self.zoom_scale)\n",
    "            x1y1 = (min(x1, x2), min(y1, y2))\n",
    "            x2y2 = (max(x1, x2), max(y1, y2))\n",
    "            temp_bbox = (self.current_class_id, *x1y1, *x2y2)\n",
    "            \n",
    "            if self.current_frame not in self.bounding_boxes:\n",
    "                self.bounding_boxes[self.current_frame] = []\n",
    "            self.bounding_boxes[self.current_frame].append(temp_bbox)\n",
    "\n",
    "            self.update_bbox_list()\n",
    "\n",
    "            self.refresh_frame()\n",
    "            self.start_point = None\n",
    "            self.end_point = None\n",
    "        \n",
    "    # ======== 확대/축소 ========\n",
    "    def wheelEvent(self, event):\n",
    "        # Scale change only when Ctrl key is pressed\n",
    "        if event.modifiers() & Qt.ControlModifier:\n",
    "            delta = event.angleDelta().y()\n",
    "            if delta > 0:\n",
    "                self.zoom_scale = min(self.original_scale * 5.0, self.zoom_scale + 0.1)\n",
    "            else:\n",
    "                self.zoom_scale = max(self.original_scale, self.zoom_scale - 0.1)\n",
    "            \n",
    "            self.get_scroll_position()\n",
    "            self.refresh_frame()\n",
    "        else:\n",
    "            super().wheelEvent(event)\n",
    "\n",
    "    def get_scroll_position(self):\n",
    "        self.h_scroll = self.scroll_area.horizontalScrollBar().value()\n",
    "        self.v_scroll = self.scroll_area.verticalScrollBar().value()\n",
    "        \n",
    "    # ======== Bounding Box save or delete ========\n",
    "    def update_bbox_list(self):\n",
    "        \"\"\"현재 프레임의 Bounding Box를 리스트에 표시\"\"\"\n",
    "        self.bbox_list.clear()        \n",
    "        if self.current_frame in self.bounding_boxes:\n",
    "            for bbox in self.bounding_boxes[self.current_frame]:\n",
    "                class_id, x1, y1, x2, y2 = bbox\n",
    "                self.bbox_list.addItem(\n",
    "                    f\"Class: {self.classes[class_id]} | ({x1}, {y1}) -> ({x2}, {y2})\"\n",
    "                )\n",
    "    \n",
    "    def save_current_frame_bbox(self):\n",
    "        if not self.cap:\n",
    "            print(\"[Error] No video loaded.\")\n",
    "            return\n",
    "\n",
    "        save_dir = \"./result/\" + self.current_filename\n",
    "        os.makedirs(save_dir, exist_ok=True)\n",
    "        ret, frame = self.cap.read()\n",
    "        if ret:\n",
    "            image_path = f\"{save_dir}/frame_{self.current_frame:06d}.png\"\n",
    "            cv2.imwrite(image_path, frame)\n",
    "            print(f\"[Info] Frame saved at: {image_path}\")\n",
    "        else:\n",
    "            print(\"[Error] Failed to read the frame.\")\n",
    "            return\n",
    "\n",
    "        bbox_path = f\"{save_dir}/frame_{self.current_frame:06d}.txt\"\n",
    "        with open(bbox_path, \"w\") as f:\n",
    "            if self.current_frame in self.bounding_boxes:\n",
    "                for bbox in self.bounding_boxes[self.current_frame]:\n",
    "                    class_id, x1, y1, x2, y2 = bbox\n",
    "                    \n",
    "                    # YOLO 포맷으로 변환\n",
    "                    x_center = (x1 + x2) / 2 / self.video_width\n",
    "                    y_center = (y1 + y2) / 2 / self.video_height\n",
    "                    width = (x2 - x1) / self.video_width\n",
    "                    height = (y2 - y1) / self.video_height\n",
    "                    \n",
    "                    f.write(f\"{class_id} {x_center:.6f} {y_center:.6f} {width:.6f} {height:.6f}\\n\")\n",
    "            print(f\"[Info] Bounding boxes saved at: {bbox_path}\")\n",
    "\n",
    "    def save_all_frames_and_bboxes(self):\n",
    "        \"\"\"모든 Bounding Box와 프레임 이미지를 저장합니다.\"\"\"\n",
    "        if not self.cap:\n",
    "            print(\"[Error] No video loaded.\")\n",
    "            return\n",
    "        \n",
    "        # 결과 저장 폴더 생성\n",
    "        save_dir = \"./result/\" + self.current_filename\n",
    "        os.makedirs(save_dir, exist_ok=True)\n",
    "        \n",
    "        for frame_id, bboxes in self.bounding_boxes.items():\n",
    "            # 프레임 위치로 이동\n",
    "            self.cap.set(cv2.CAP_PROP_POS_FRAMES, frame_id)\n",
    "            ret, frame = self.cap.read()\n",
    "            \n",
    "            if not ret:\n",
    "                print(f\"[Error] Failed to read frame {frame_id}.\")\n",
    "                continue\n",
    "            \n",
    "            # 프레임 이미지 저장\n",
    "            image_path = f\"{save_dir}/frame_{frame_id:06d}.png\"\n",
    "            cv2.imwrite(image_path, frame)\n",
    "            print(f\"[Info] Frame saved at: {image_path}\")\n",
    "            \n",
    "            # Bounding Box 저장\n",
    "            bbox_path = f\"{save_dir}/frame_{frame_id:06d}.txt\"\n",
    "            with open(bbox_path, \"w\") as f:\n",
    "                for bbox in bboxes:\n",
    "                    x1, y1, x2, y2, class_id = bbox\n",
    "                    \n",
    "                    # YOLO 포맷으로 변환\n",
    "                    x_center = (x1 + x2) / 2 / self.video_width\n",
    "                    y_center = (y1 + y2) / 2 / self.video_height\n",
    "                    width = (x2 - x1) / self.video_width\n",
    "                    height = (y2 - y1) / self.video_height\n",
    "                    \n",
    "                    f.write(f\"{class_id} {x_center:.6f} {y_center:.6f} {width:.6f} {height:.6f}\\n\")\n",
    "            \n",
    "            print(f\"[Info] Bounding boxes saved at: {bbox_path}\")\n",
    "        \n",
    "        print(\"[Success] All frames and bounding boxes have been saved!\")\n",
    "    \n",
    "    def delete_selected_box(self):\n",
    "        selected = self.bbox_list.currentRow()\n",
    "        if selected >= 0:\n",
    "            self.bounding_boxes[self.current_frame].pop(selected)\n",
    "            self.bbox_list.takeItem(selected)\n",
    "            self.refresh_frame()\n",
    "    \n",
    "    def keyPressEvent(self, event):\n",
    "        if event.modifiers() & Qt.ControlModifier:\n",
    "            # Ctrl 키와 함께 방향키 입력 시 프레임 이동\n",
    "            if event.key() == Qt.Key_Right and self.is_playing == False:\n",
    "                self.move_to_next_frame()\n",
    "                self.refresh_frame()\n",
    "            elif event.key() == Qt.Key_Left and self.is_playing == False:\n",
    "                self.move_to_previous_frame()\n",
    "                self.refresh_frame()\n",
    "        else:\n",
    "            if event.key() == Qt.Key_Space:\n",
    "                self.play_button_click()\n",
    "            elif 48 <= event.key() < 48 + len(self.classes):\n",
    "                self.current_class_id = event.key() - 48\n",
    "                self.class_selector.setCurrentIndex(self.current_class_id)\n",
    "            elif event.key() == Qt.Key_Delete:\n",
    "                self.delete_selected_box()\n",
    "            elif event.key() == 68: # d key\n",
    "                self.move_to_previous_frame()\n",
    "            elif event.key() == 70: # f key\n",
    "                self.move_to_next_frame()\n",
    "\n",
    "    def move_to_next_frame(self):\n",
    "        if self.cap:\n",
    "            self.cap.set(cv2.CAP_PROP_POS_FRAMES, min(self.current_frame + 1, self.total_frames))\n",
    "            self.refresh_frame()\n",
    "\n",
    "    def move_to_previous_frame(self):\n",
    "        if self.cap:\n",
    "            self.cap.set(cv2.CAP_PROP_POS_FRAMES, max(self.current_frame - 1, -1))\n",
    "            self.refresh_frame()\n",
    "            \n",
    "    def refresh_frame(self):\n",
    "        self.current_frame = int(self.cap.get(cv2.CAP_PROP_POS_FRAMES))\n",
    "        self.cap.set(cv2.CAP_PROP_POS_FRAMES, max(self.current_frame - 1, 0))\n",
    "        self.update_frame()\n",
    "        \n",
    "    def update_frame_label(self):\n",
    "        self.current_frame = int(self.cap.get(cv2.CAP_PROP_POS_FRAMES))\n",
    "        self.frame_label.setText(f\"Frame: {self.current_frame}/{self.total_frames}\")\n",
    "        \n",
    "if __name__ == \"__main__\":\n",
    "    app = QApplication.instance()\n",
    "    if app is None:\n",
    "        app = QApplication(sys.argv)\n",
    "\n",
    "    player = VideoPlayer()\n",
    "    player.show()\n",
    "\n",
    "    try:\n",
    "        app.exec_()\n",
    "    except SystemExit:\n",
    "        print(\"[Info] PyQt5 Application exited cleanly.\")\n",
    "    finally:\n",
    "        app.quit()\n",
    "        del app\n",
    "        print(\"[Info] QApplication resources have been cleaned up.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dbda05e7-ce2d-47cc-9420-89136ac48f96",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
